<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="base.css">
</head>  
  <style>
.Imagem_Header_Contato{
  text-align: center;
 }
   
 .Saude_em_Dia {
   display: flex;
 }

  .Mapa_Localizacao {
    display: flex;
  }

  h2{
    margin-left: 15px;
    font-size: 20px;
  }

  .campo {
    
     text-align: center;
    
   }

   
   label {
      width: 100px;
      font-size: 20px;        
      text-align: right;
      display: inline-block;
      padding-right: 5px;
    }

    fieldset{      
      margin: 15px 0;
      border-radius: 10px;
      border: color #f9f9f9;
    }

    legend{
        font-size: 25px;
        color: darkblue;
    }

   button{
    align-items: center;
   }

    h1{
        font-size: 25px;
         
    }

    .Botoes{
      text-align: center;
      font-family: 'Trebuchet MS';   
      font-size: 20px;  
      cursor: pointer;
    }

    .Botoes_Cores{
      background: green;
      color: white;
    }

    .Mensagem{
        text-align: left;
    }

    p{
      margin-left: 15px;
    }
  </style>
  
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li title="Clique aqui para voltar ao menu anterior"><font size="5px"><a href="/segundo_desafio/clinica.html">Voltar</a></font></li><br>               
            </ul>
        </div>

        <div class="main">
            <thead>
                <div class="header">
                    <!-- Aqui vai o seu header -->]
                    <div  class="Imagem_Header_Contato">
                       <img src="/segundo_desafio/imagens/brasao20.jpg"  width="150" height="150"  alt=""> 
                       <h1 style="background-color: chocolate;" align="center" >Fale conosco</h1>                      
                </div>
                 
            </thead>
             
            <tbody>

             <div class="content">
                    <!-- Aqui vai o seu conteúdo -->  
                    <caption><font size="5px"><b>Localização</b></font></caption>

                    <div class="Mapa_Localizacao">                     
                      <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d19622.710627126402!2d-43.18032847556911!3d-22.909493364077015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sRua%20da%20Assembleia%2010%20rio%20de%20janeiro!5e0!3m2!1spt-BR!2sbr!4v1679039128354!5m2!1spt-BR!2sbr" width="210" height="210" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"                       
                      <h2><font color="red">Endereço:</font><br>
                        Rua da Assembléia, 10 - Centro - Rio de Janeiro - RJ <br> <br>                    
                        <font color="red">E-mail para contato:</font><br>
                        cbesuporte@gmail.com.br<br><br>
                        <font color="red">Site:</font><br>
                        <a href="https://wwww.clinicabemestar.com.br">https://wwww.clinicabemestar.com.br</a><br>
                     </h2>
                    </div>  

                    <form name="signup" autocomplete="on" target="_blank" onsubmit="alert(Enviei um Formulário)" method="get">
                       <fieldset>
                        <legend>Dados para envio</legend>                        
                          <div class="campo">
                            <label><b>Nome:</b></label><input width="100" type="text" name="Nome">                              
                          </div>
                          <diV class="campo"> 
                            <label><b>E-Mail:</b></label><input width="50" type="text" name="E-Mail"> 
                          </diV>   
                          <div class="campo">
                            <label><b>Assunto:</b></label><input width="50" type="text" name="Assunto">                     
                          </div> 
                          <div class="Mensagem">
                            <h1><font size="5px"><b>Mensagem:</b></font></h1>
                            <textarea name="msg"  cols="130" rows="10"></textarea>
                          </div>                                             
                         </fieldset>                        
                        <div class="Botoes">
                          <button class="Botoes Botoes_Cores" type="reset"><b>Limpar</b></button>                        
                          <button class="Botoes Botoes_Cores" type="submit"><b>Enviar</b</button>  
                        </div>  
                      </form>>
             
              </div>

            </tbody>   
          
            <tfoot>
                <div class="footer">
                    <!-- Aqui vai o seu conteúdo -->
                    <div class="Saude_em_Dia">
                      <img src="/segundo_desafio/imagens/Saude_Perfeita.jpg" width="150" height="150">  
                      <p><font size=5px><br><b>Mantenha o seu estado físico e mental em dia.<br>
                      É um prazer falar com você.</b></font></p>
                    </div>
               </div>
            </tfoot>    
            
        </div>
    </div>
</body>
</html>